{
  "name": "backend",
  "version": "1.0.0",
  "description": "mistertoy",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "scripts": {
    "start": "set NODE_ENV=development && nodemon server.js",
    "server:dev": "set NODE_ENV=development && nodemon server.js",
    "server:prod": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
